# AQA_EASM

./: LICENSE  README.md  pom.xml
src/main/java/ru/ctf/af/tl/aqaEasm/helpers/: CallUserForSignUpRequest.java  ConfigReader.java  ErrorMessages.java  TestsDataProviders.java  User.java  WebDriverFactory.java
src/main/java/ru/ctf/af/tl/aqaEasm/pages/: SignUpPage.java
src/main/java/ru/ctf/af/tl/aqaEasm/tests/: SignUpApiTests.java  SignUpUiTests.java
src/main/resources/: config.properties
